MORPH_HOME=../holesky
MORPH_FLAG=morph-holesky
JWT_SECRET_FILE=${MORPH_HOME}/jwt-secret.txt
GETH_ENTRYPOINT_FILE=./entrypoint-geth.sh
HOLESKY_SNAPSHOT_NAME=snapshot-20250109-1

## Environment variables for validator node
L1_CHAIN_ID=17000
L1_ETH_RPC=${your_layer1_execution_client_rpc_url}
L1_BEACON_CHAIN_RPC=${your_layer1_beacon_client_rpc_url}
L1MESSAGEQUEUE_CONTRACT=0x778d1d9a4d8b6b9ade36d967a9ac19455ec3fd0b
ROLLUP_CONTRACY=0xd8c5c541d56f59d65cf775de928ccf4a47d4985c
DERIVATION_START_HEIGHT=3106901
L1_MSG_START_HEIGHT=3106887